.testimonials {
  background-color: #F6F1F1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonials h1 {
  font-size: 50px;
}
.testimonials .container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials .container .card {
  width: 370px;
  height: 50%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -8px black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  transition: all 1s ease;
}
.testimonials .container .card.featured {
  width: 385px;
  height: 60%;
  margin: 0 30px;
}
.testimonials .container .card:hover {
  transform: scale(1.1);
}
.testimonials .container .card .top {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials .container .card .top .left, .testimonials .container .card .top .right {
  font-size: 25px;
}
.testimonials .container .card .top .user {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 30px;
}
.testimonials .container .card .center {
  padding: 10px;
  background-color: rgb(238, 231, 232);
  border-radius: 10px;
}
.testimonials .container .card .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonials .container .card .bottom h3 {
  margin-bottom: 5px;
}
.testimonials .container .card .bottom h4 {
  color: grey;
}/*# sourceMappingURL=testimonials.css.map */